/* font-family section */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

/* custom properties */

::root {
    --primary-clr {
        color: #FF42A5;
    }
}

/* shared style */

.primary-color {
    color: #FF42A5;
}

.paragraph-txt {
    color: #534C64;
    font-size: 1.20rem;
    font-weight: 400;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
}

.linear-gradiant {
    color: transparent;
    background-image: linear-gradient(180deg, #F948B2, #8758F1);
    -webkit-background-clip: text;

}

/* header section style*/

/* nav section style */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
}

nav>.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo img {
    width: 86.041px;
    height: 40px;
}

.logo-text {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: normal;
}

.menu>ul {
    display: flex;
    align-items: center;
}

.menu li {
    list-style: none;
    margin-right: 32px;
}

li a {
    text-decoration: none;
    color: #3C354F;
    font-size: 1.20rem;
    font-weight: 500;
}


.li-style>button {
    border: none;
    padding: 16px;
    background-color: #E7E6E9;
    border-radius: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    color: #3C354F;
    font-size: 1.20rem;
    font-weight: 500;
}


.fa-youtube {
    color: red;
    width: 34px;
}

.fa-tiktok {
    width: 24px;
}

/* banner section styles */

.banner {
    background-color: #FFF;
}

.banner-content {
    display: flex;
    justify-content: space-between;
}

.banner-text-content {
    width: 50%;
    padding-left: 240px;
    background-image: url(/images/Group\ 14.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 100%;
}



.banner-slogan {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 148px;
}

.banner-title {
    font-size: 5.9rem;
    font-weight: 800;
    margin-top: 0;
}

.banner-feature li {
    margin-top: 24px;
    list-style: none;
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: lowercase;

}

.banner-feature li i {
    width: 24px;
    height: 24px;
}

.fa-circle-play {
    color: #FF42A5;
}

.fa-download {
    color: #FF42A5;
}

.banner-button {
    margin-top: 40px;
    display: flex;

}

.b-button {
    background-color: #FF42A5;
    border: none;
    padding: 20px 40px;
    border-radius: 48px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 20px;
}

#blue {
    background: #4EC5F7;
}


.banner-image {
    width: 50%;
    padding-right: 240px;
}

.banner-image img {
    width: 100%;
}

/* we-are-gamers section styles */

.gamers-contain {
    background-color: #FFF9FC;
    margin-bottom: 120px;
}

.gamers {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.gamers-about {
    text-align: end;
}

.gamer-title {
    font-size: 3rem;
    font-weight: 700;
}

#purpose {
    color: #534C64;
    font-size: 1.50rem;
    font-weight: 500;
    margin-top: 25px;
    margin-bottom: 0;
}

#unleash {
    color: #534C64;
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

/* online game section styles */
.online-games {
    max-width: 1440px;
    margin: 0 auto;
}

.online-title {
    text-align: center;
    margin-bottom: 48px;
}

.gamer-card {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    }

.card-title {
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
}








/* responsive styles */

/* for mobile responsive*/

@media screen and (max-width:576px) {

    nav,
    .gamers {
        flex-direction: column;
        padding: 0 20px;
    }

    .banner-content {
        flex-direction: column-reverse;
        padding: 0 20px;

    }

    .banner-text-content {
        padding: 0;
        width: 100%;
        background-size: cover;
    }

    .banner-image {
        width: 100%;
        padding: 0;
        background-size: contain;

    }


    nav .menu ul {
        flex-direction: column;
        gap: 20px;
    }

    .gamers img {
        width: 100%;
    }

    .gamers-about {
        text-align: center;
    }
    .gamer-card {
        display: grid;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
        }

    .online-games{
        padding: 0 20px;
    }
        


}